{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fitness-timer-app",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "C:\\Users\\hadas\\fitness-timer-app\\serve.ps1"],
      "port": 8123
    }
  ]
}
